<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   
</head>
<body>

    <table id="weekend" border="1" style="color: #739900;">
        <tr class="tr-user">
            <td>Name</td>
            <td>Date of Holiday</td>
			<td>UA</td>
            <td>USA</td>
        </tr>
    </table>
</html>
